[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/enemies/Tank.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/tests/MeshInstance.gd" type="Script" id=2]
[ext_resource path="res://src/meshlib/kenney_terrain.meshlib" type="MeshLibrary" id=3]
[ext_resource path="res://src/tests/Camera.gd" type="Script" id=4]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 150, 150 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.109804, 0.647059, 0.219608, 1 )

[sub_resource type="ConcavePolygonShape" id=3]
data = PoolVector3Array( -75, 0.5, 75, 75, 0.5, 75, -75, -0.5, 75, 75, 0.5, 75, 75, -0.5, 75, -75, -0.5, 75, 75, 0.5, -75, -75, 0.5, -75, 75, -0.5, -75, -75, 0.5, -75, -75, -0.5, -75, 75, -0.5, -75, 75, 0.5, 75, 75, 0.5, -75, 75, -0.5, 75, 75, 0.5, -75, 75, -0.5, -75, 75, -0.5, 75, -75, 0.5, -75, -75, 0.5, 75, -75, -0.5, -75, -75, 0.5, 75, -75, -0.5, 75, -75, -0.5, -75, 75, 0.5, 75, -75, 0.5, 75, 75, 0.5, -75, -75, 0.5, 75, -75, 0.5, -75, 75, 0.5, -75, -75, -0.5, 75, 75, -0.5, 75, -75, -0.5, -75, 75, -0.5, 75, 75, -0.5, -75, -75, -0.5, -75 )

[sub_resource type="Curve3D" id=4]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -50.3295, -0.867787, -53.2161, 0, 0, 0, 0, 0, 0, 42.3012, -0.867787, -53.9612, 0, 0, 0, 0, 0, 0, 46.0263, -0.867787, 50.3416, 0, 0, 0, 0, 0, 0, -51.3229, -0.867787, 50.0932, 0, 0, 0, 0, 0, 0, -50.3295, -0.867787, -53.2161 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0 )
}

[sub_resource type="SphereMesh" id=5]

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
script = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 3 )

[node name="GridMap" type="GridMap" parent="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0 )
mesh_library = ExtResource( 3 )
cell_size = Vector3( 10, 5, 10 )
cell_scale = 10.0
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0
}

[node name="Path" type="Path" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.47115, 0 )
curve = SubResource( 4 )

[node name="PathFollow" type="PathFollow" parent="Path"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50.3295, -0.867787, -53.2161 )

[node name="MeshInstance" type="MeshInstance" parent="Path/PathFollow"]
mesh = SubResource( 5 )
material/0 = null

[node name="Tank" parent="Path" instance=ExtResource( 1 )]
perimeter_path = NodePath("..")

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 300, 0 )
far = 750.0
script = ExtResource( 4 )
