[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/fonts/ui_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/ui/UILbl.gd" type="Script" id=2]

[node name="UILbl" type="HBoxContainer"]
margin_left = 405.0
margin_right = 619.0
margin_bottom = 82.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
label = ""

[node name="Lbl" type="Label" parent="."]
margin_top = 27.0
margin_right = 189.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 1 )
text = "Hostages:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="."]
margin_left = 193.0
margin_top = 27.0
margin_right = 214.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}
